<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/LatestUpdatesTextViews"
           
            android:gravity="center"
            android:text="003" />

        <TextView
            style="@style/LatestUpdatesTextViews"
           
            android:gravity="center"
            android:text="Science" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="72" />
    </TableRow>

    <TableRow
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/LatestUpdatesTextViews"
           
            android:gravity="center"
            android:text="003" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="Science" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="72" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="003" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="Science" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="72" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="003" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="Science" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="72" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="003" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="Science" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="72" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="003" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="Science" />

        <TextView
            style="@style/LatestUpdatesTextViews"
            android:gravity="center"
            android:text="72" />
    </TableRow>

</TableLayout>