<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marks_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1" >

    <TextView
        android:id="@+id/course_code"
        style="@style/LatestUpdatesTextViews"
        android:gravity="center"
        android:text="003" />

    <TextView
        android:id="@+id/course_name"
        style="@style/LatestUpdatesTextViews"
        android:gravity="center"
        android:text="Computer Science" />

    <TextView
        android:id="@+id/course_grade"
        style="@style/LatestUpdatesTextViews"
        android:gravity="center"
        android:text="72" />

</TableRow>